mkdir pballjaden-my-ai-app
cd pballjaden-my-ai-app
// ================== IMPORTS ==================
const express = require("express");
const http = require("http");
const { Server } = require("socket.io");
const stripe = require("stripe")("YOUR_STRIPE_SECRET");
const jwt = require("jsonwebtoken");
const mongoose = require("mongoose");
const { Client, GatewayIntentBits } = require("discord.js");
const tf = require("@tensorflow/tfjs");
const bcrypt = require("bcrypt");

const app = express();
const server = http.createServer(app);
const io = new Server(server, { cors: { origin: "*" } });

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// ================== CONFIG ==================
const SECRET = "supersecret";
const PORT = process.env.PORT || 3000;
const SALT_ROUNDS = 10;

// ================== DATABASE ==================
mongoose.connect("YOUR_MONGO_URI");

const User = mongoose.model("User", {
  email: { type: String, unique: true },
  password: String,
  subscribed: Boolean
});

const Prediction = mongoose.model("Prediction", {
  topic: String,
  value: Number,
  comment: String,
});

// ================== AI MODEL ==================
const model = tf.sequential();
model.add(tf.layers.dense({ units: 8, inputShape: [3], activation: "relu" }));
model.add(tf.layers.dense({ units: 1, activation: "sigmoid" }));
model.compile({ optimizer: "adam", loss: "binaryCrossentropy" });

async function trainModel() {
  const xs = tf.tensor2d([[25,5,7],[30,8,6],[15,3,4]]);
  const ys = tf.tensor2d([[1],[1],[0]]);
  await model.fit(xs, ys, { epochs: 50 });
}
trainModel();

async function predictAI(stats) {
  const input = tf.tensor2d([stats]);
  return model.predict(input).dataSync()[0];
}

// ================== AUTH ==================
async function hashPassword(password) {
  return await bcrypt.hash(password, SALT_ROUNDS);
}

function authenticateToken(req, res, next) {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1]; 
  if (!token) return res.sendStatus(401);

  jwt.verify(token, SECRET, (err, user) => {
    if (err) return res.sendStatus(403);
    req.userId = user.id;
    next();
  });
}

// SIGNUP
app.post("/signup", async (req,res)=>{
  const { email, password } = req.body;
  if(!email || !password) return res.status(400).send("Email and password required");

  try{
    const hashed = await hashPassword(password);
    const user = await User.create({ email, password: hashed, subscribed:false });
    res.json({ message:"User created", email: user.email });
  } catch(e){
    console.log(e);
    res.status(400).send("Error creating user (maybe email exists)");
  }
});

// LOGIN
app.post("/login", async (req,res)=>{
  const { email, password } = req.body;
  if(!email || !password) return res.status(400).send("Email and password required");

  try{
    const user = await User.findOne({ email });
    if(!user) return res.status(401).send("Invalid email or password");

    const match = await bcrypt.compare(password, user.password);
    if(!match) return res.status(401).send("Invalid email or password");

    const token = jwt.sign({ id:user._id }, SECRET, { expiresIn: '1d' });
    res.json({ token, subscribed: user.subscribed });
  } catch(e){
    console.log(e);
    res.status(500).send("Server error");
  }
});

// ================== STRIPE ==================
app.post("/checkout", async (req,res)=>{
  const session = await stripe.checkout.sessions.create({
    payment_method_types: ["card"],
    mode: "subscription",
    line_items: [{ price: "YOUR_PRICE_ID", quantity:1 }],
    success_url: "http://localhost:3000",
    cancel_url: "http://localhost:3000"
  });
  res.json({ url: session.url });
});

const endpointSecret = "YOUR_STRIPE_WEBHOOK_SECRET";

app.post("/webhook", express.raw({type:"application/json"}), async (req,res)=>{
  const sig = req.headers['stripe-signature'];
  let event;
  try {
    event = stripe.webhooks.constructEvent(req.body, sig, endpointSecret);
  } catch (err) {
    console.log("Webhook signature verification failed:", err.message);
    return res.sendStatus(400);
  }

  if(event.type === 'checkout.session.completed'){
    const session = event.data.object;
    const customerEmail = session.customer_email;
    try{
      const user = await User.findOne({ email: customerEmail });
      if(user){
        user.subscribed = true;
        await user.save();
        console.log("User upgraded to premium:", customerEmail);
      }
    }catch(e){
      console.log("Error updating user subscription:", e);
    }
  }
  res.sendStatus(200);
});

// ================== AI PREDICTIONS ==================
let PREDICTIONS = [];
const BASIC_TOPICS = ["Sports Performance", "Weather Forecast"];
const PREMIUM_TOPICS = ["Stock Trend", "Fantasy Insights", "Random Fun Prediction"];

async function generatePrediction(topic){
  const value = await predictAI([Math.random()*30, Math.random()*10, Math.random()*10]);
  let comment = "";
  switch(topic){
    case "Sports Performance": comment = value>0.5?"High chance of improvement":"Moderate performance"; break;
    case "Weather Forecast": comment = value>0.5?"Sunny and bright":"Cloudy or rainy"; break;
    case "Stock Trend": comment = value>0.5?"Market likely up":"Market may dip"; break;
    case "Fantasy Insights": comment = value>0.5?"Great lineup today":"Watch out for bench players"; break;
    case "Random Fun Prediction": comment = value>0.5?"Luck is on your side":"A surprise is coming"; break;
  }
  return { topic, value, comment };
}

setInterval(async ()=>{
  for(const topic of [...BASIC_TOPICS, ...PREMIUM_TOPICS]){
    const prediction = await generatePrediction(topic);
    PREDICTIONS.push(prediction);
    sendDiscord(prediction);
    postToTwitter(prediction);
  }
}, 60000);

// ================== DISCORD & SOCIAL ==================
const client = new Client({ intents: [GatewayIntentBits.Guilds] });
client.login("YOUR_DISCORD_TOKEN");
async function sendDiscord(prediction){
  try{
    const channel = await client.channels.fetch("CHANNEL_ID");
    channel.send(`🔮 ${prediction.topic} - ${prediction.comment} (${(prediction.value*100).toFixed(1)}%)`);
  }catch(e){ console.log(e) }
}
async function postToTwitter(prediction){ console.log("Posting:", prediction); }

// ================== SECURE WEBSOCKETS ==================
io.use((socket,next)=>{
  const token = socket.handshake.auth.token;
  if(!token) return next(new Error("Authentication error"));
  jwt.verify(token, SECRET, (err,user)=>{
    if(err) return next(new Error("Authentication error"));
    socket.userId = user.id;
    next();
  });
});

io.on("connection", async (socket)=>{
  console.log("User connected via socket");
  const user = await User.findById(socket.userId);
  const subscribed = user?.subscribed || false;
  socket.on("requestPredictions", ()=>{
    let topics = [...BASIC_TOPICS];
    if(subscribed) topics.push(...PREMIUM_TOPICS);
    const filtered = PREDICTIONS.filter(p=>topics.includes(p.topic));
    socket.emit("predictionUpdate", filtered.slice(-10));
  });
});

// ================== SECURE API ==================
app.get("/predictions", authenticateToken, async (req,res)=>{
  try{
    const user = await User.findById(req.userId);
    if(!user) return res.sendStatus(404);
    let topics = [...BASIC_TOPICS];
    if(user.subscribed) topics.push(...PREMIUM_TOPICS);
    const filtered = PREDICTIONS.filter(p=>topics.includes(p.topic));
    res.json(filtered.slice(-10));
  } catch(e){ console.log(e); res.sendStatus(500); }
});

// ================== FRONTEND ==================
app.get("/", (req,res)=>{
  res.send(`
<html>
<head><script src="/socket.io/socket.io.js"></script></head>
<body style="background:#0f172a;color:white;font-family:sans-serif">
<h1>AI Prediction Dashboard</h1>

<div id="loginDiv">
<h2>Login / Signup</h2>
<input id="email" type="email" placeholder="Email"/>
<input id="password" type="password" placeholder="Password"/>
<button onclick="signup()">Signup</button>
<button onclick="login()">Login</button>
</div>

<div id="dashboard" style="display:none;">
<button onclick="subscribe()">Upgrade</button>
<h2>Select Prediction Topic</h2>
<select id="topicSelect"></select>
<h2>Latest Predictions</h2>
<div id="predictions"></div>
</div>

<script>
let token = "";
let subscribed = false;
const socket = io({ autoConnect:false });
const BASIC_TOPICS=["Sports Performance","Weather Forecast"];
const PREMIUM_TOPICS=["Stock Trend","Fantasy Insights","Random Fun Prediction"];

function populateTopics(){
  const select = document.getElementById("topicSelect");
  select.innerHTML="";
  BASIC_TOPICS.forEach(t=>select.innerHTML+="<option value='"+t+"'>"+t+"</option>");
  PREMIUM_TOPICS.forEach(t=>{
    const disabled=subscribed?"":"disabled";
    select.innerHTML+="<option value='"+t+"' "+disabled+">"+t+" (Premium)</option>";
  });
}

function signup(){
  const email=document.getElementById("email").value;
  const password=document.getElementById("password").value;
  fetch("/signup",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({email,password})})
  .then(res=>res.json()).then(data=>alert(data.message||data)).catch(e=>alert(e));
}

function login(){
  const email=document.getElementById("email").value;
  const password=document.getElementById("password").value;
  fetch("/login",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({email,password})})
  .then(res=>res.json())
  .then(data=>{
    if(data.token){
      token=data.token;
      subscribed=data.subscribed;
      document.getElementById("loginDiv").style.display="none";
      document.getElementById("dashboard").style.display="block";
      populateTopics();
      loadPredictions();
      socket.auth={token}; socket.connect();
    } else { alert("Login failed"); }
  });
}

async function loadPredictions(){
  const res=await fetch("/predictions",{headers:{"Authorization":"Bearer "+token}});
  const data=await res.json();
  const selectedTopic=document.getElementById("topicSelect").value;
  const filtered=data.filter(p=>p.topic===selectedTopic);
  document.getElementById("predictions").innerHTML=filtered.map(p=>p.topic+" - "+p.comment+" ("+(p.value*100).toFixed(1)+"%)").join("<br>");
}

socket.on("predictionUpdate",data=>{
  const selectedTopic=document.getElementById("topicSelect").value;
  const filtered=data.filter(p=>p.topic===selectedTopic);
  document.getElementById("predictions").innerHTML=filtered.map(p=>p.topic+" - "+p.comment+" ("+(p.value*100).toFixed(1)+"%)").join("<br>");
});

setInterval(loadPredictions,3000);
document.getElementById("topicSelect").addEventListener("change",loadPredictions);

async function subscribe(){
  const res=await fetch("/checkout",{method:"POST"});
  const data=await res.json();
  window.location=data.url;
}
</script>
</body></html>
  `);
});

// ================== START ==================
server.listen(PORT,()=>{ console.log("Running on http://localhost:"+PORT); });
{
  "name": "pballjaden-my-ai-app",
  "version": "1.0.0",
  "description": "AI Predictions Dashboard (Non-betting) with subscription",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^5.12.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.0",
    "discord.js": "^14.13.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.1.0",
    "mongoose": "^7.6.0",
    "socket.io": "^4.7.2",
    "stripe": "^12.18.0"
  }
}
node_modules/
.env
git init
git add .
git commit -m "Initial commit: production-ready AI Predictions dashboard"
git remote add origin https://github.com/6207jaden-cell/pballjaden-my-ai-app.git
git branch -M main
git push -u origin main
